# HandsOn-Solution-GenC-

./: README.md
Week-1/Algorithms_Data Structures/EcommerceSearchProject(Exercise-2)/: Documentation(Exercise-2).docx
Week-1/Algorithms_Data Structures/EcommerceSearchProject(Exercise-2)/src/: Main.java  SearchUtility.java
Week-1/Algorithms_Data Structures/FinancialForecastingProject(Exercise-7)/: Documentation(Exercise-7).docx
Week-1/Algorithms_Data Structures/FinancialForecastingProject(Exercise-7)/src/: FinancialForecasting.java  ForecastTest.java
Week-1/Design Patterns and Principles/FactoryMethodPatternExample/: Week1_Documentation(Exercise-2)_HandsOn.docx
Week-1/Design Patterns and Principles/FactoryMethodPatternExample/src/: TestFactory.java
Week-1/Design Patterns and Principles/SingletonPatternExample/: Week1_Documentation(Exercise-1)_HandsOn.docx
Week-1/Design Patterns and Principles/SingletonPatternExample/src/: Logger.java  TestLogger.java
Week-2/PL SQL programming/: Exercise-1.docx  Exercise-3.docx
Week-2/SLF4J logging framework/: Exercise-1.docx
Week-2/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/: Exercise-1 and Exercise-2.docx  Exercise-3.docx  Exercise-4.docx
Week-2/TDD using JUnit5 and Mockito/Mockito exercises/: Exercise-1.docx  Exercise-2.docx
Week-3/Spring Core and Maven/: Exercise 1 Configuring a Basic Spring Application.docx  Exercise 2 Implementing Dependency Injection.docx  Exercise 4 Creating and Configuring a Maven Project.docx
Week-3/Spring Data JPA with Hibernate/: Difference between JPA, Hibernate and Spring Data JPA.docx  Spring Data JPA - Quick Example.docx
Week-4/Spring REST using Spring Boot 3/3. Hello World RESTful Web Service/spring-learn-hello-world/: pom.xml
Week-4/Spring REST using Spring Boot 3/6. Create authentication service that returns JWT/jwt-auth-service/: pom.xml
Week-6/HandsOn1/myfirstreact/src/: App.js
Week-6/HandsOn2/studentapp/src/: App.js
Week-6/HandsOn4/blogapp/src/: App.js  Posts.js
Week-6/HandsOn5/cohorttracker/: package-lock.json
Week-8/: Assignment-1_documentation.docx  Assignment-2_documentation.docx  Assignment-3_documentation.docx  Assignment-4_documentation.docx  Assignment-5_documentation.docx
(+36 files in other folders)
